@media (min-width:1400px) {

    :root {
        font-size: 12px
    }

    .sidebar-tools {

        padding: 2rem 0;
    }

    .confirm-modal-edit {
        top: 4%;
        left: 19%;
        height: 90vh;
    }

    .stars-edit {
        padding: 0rem;
    }

    .align-btn {
        flex-direction: row;
    }

}

@media (min-width: 1200px) and (max-width: 1400px) {
    .logo-container {
        width: 40vw;
    }

    .confirm-buttons,
    .confirm-buttons-comment {
        margin: 0.5rem 6.5rem
    }

}

@media (max-width: 1200px) {

    .sidebar {
        width: 25vw;
    }

    .home-content {

        width: 75vw;
    }

    .home-container {
        width: 70%;
    }

    .confirm-modal-edit {
        top: 5%;
        left: 20%;
    }
    .dark-container-profile{
        padding-left:15rem;
       
    }

  

}

@media (max-width: 1024px) {



    .form-page {
        width: 100vw;
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .logo-container {
        width: 100vw;
        height: auto;
        margin: 0rem 0;
    }

    .logo-container-register {
        display: none;
    }

    #bookish {
        margin: 0rem 15rem 13rem 0rem;
        font-size: 1.5rem;
    }

    .site-logo {
        width: 25rem;
        height: 19rem;
    }

    .back-to-login {
        top: 2rem;
        left: 2rem;
        width: 15%;
    }

    #back-to-login-fp {
        margin: 0rem 50vw 35rem 0rem;
        width: auto;
        height: 3rem;
    }


    #logout-btn {
        margin: 0rem 0rem 0rem 75vw;
        position: unset;
    }



    .buttons {

        padding: 0 2rem;
    }

    .home-content {

        width: 100vw;
    }


    .home-navbar {
        display: flex;
        flex-direction: column;
        width: 100vw;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        bottom: 0;
        left: 0;
        padding: 2rem 10rem;
        background-color: white;
        border-top: thin solid #d4d4d4;
        z-index: 2;

    }

    .search-navbar{
        justify-content: center;
        align-items: center;
        display:none;
        padding:1rem 0;
        margin-bottom:2rem;
    }
    .navbar{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;

    }

    #input-search-navbar{
        width:35rem;
        height:4rem;
        border:solid 1px rgb(199, 192, 192);
        padding:0 1rem;
        border-radius: 15px;
        color:grey;
        font-family: 'Roboto';
        Font-size:2rem;
    }

        
    #search-nav{
        border:none;
        align-items:center;
        background-color:transparent;
    
    }

    #search-nav img{
        width:3rem;
        margin-left:1rem;
       
    }
    
    #input-search-navbar:focus{
        box-shadow: 0 0 0 0;
        outline: 0;
    }

    .home-container,
    .profile-container {
        margin-bottom: 6rem;
    }

    .menu-mobile-btn {
        border: none;
        background-color: transparent;

    }

    .menu-img {
        width: 3rem;

    }

    #save-navbar-img {
        width: 2.5rem;
    }

    #photo-navbar {
        border-radius: 100%;
        object-fit: cover;
        width: 3.2rem;
    }


    .close-mobile-sidebar {
        display: block;
    }


    .sidebar {
        display: none;
        z-index: 200;
    }

    .sidebar-container {
        width: 40%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        padding: 3rem;
    }

    .profile-container {
        width: 80%;
    }

    .btn-home-profile {
        display: none;
    }

    .confirm-modal-edit {
        top: 10%;
        width: 90vw;
        left: 5%;
    }

    .content-text {
        min-width: 10vw;
    }

    .align-btn {
        flex-direction: column;
    }

    .dark-container-profile{
        padding-left:0rem;
        margin-right:0.5rem;
       
    }

    .search-container{
        display:none;
    }

  

}

@media (max-width: 1024px) and (min-width:496px) {


    .mobile-menu {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        color: white;
        display: flex;
        display: none;
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.5);


    }

    @keyframes sidebar {
        from {
            opacity: 0;
            transform: translate3d(60px, 0, 0)
        }

        to {
            opacity: 1;
            transform: translate3d(0px, 0, 0)
        }
    }

    .sidebar-container {
        animation: sidebar 0.5s;
    }

    .container-file-img1 {
        margin: 1rem 2rem 5.5rem 0rem;
    }

    .btn-home-profile {
        display: none;
    }




}

@media (max-width:768px) {

    .align-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 1rem;
        align-items: center;
    }

    .form {
        width: 70%
    }


    .home-content {

        width: 100vw;
    }

    .home-container {
        width: 80%;
    }


    .home-navbar {
        display: flex;
        width: 100vw;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 2rem 5rem;
        background-color: white;
        border-top: thin solid #d4d4d4;
        z-index: 2;

    }

    .sidebar-container {
        width: 50%;
        padding: 5rem;
    }

    .profile-container {
        width: 80%;
    }

    .btn-home-profile {
        display: none;
    }

    .confirm-modal-edit {
        top: 6.5%;
        width: 90vw;
        left: 4%;
        padding: 2rem;
    }

    .loading {
        left: 40%;
    }


}


@media (max-width: 576px) {

    #sidebar {
        z-index: 200;
        width: 100vw;

    }

    .sidebar-container {
        height: 100vh;
        width: 100%;
        margin: auto;
        justify-content: center;
        padding: 0 15rem;



    }


    .mobile-menu {
        width: 100vw;
        position: fixed;
        top: 0;
        right: 0;
        color: white;
        justify-content: center;
        display: none;
        animation: sidebar 0.5s;
    }

    .home-navbar {
        padding: 2rem 4rem;
        z-index: 2;

    }

    @keyframes sidebar {
        from {
            opacity: 0;
            transform: translate3d(60px, 0, 0)
        }

        to {
            opacity: 1;
            transform: translate3d(0px, 0, 0)
        }
    }


    .main-information-post {
        flex-direction: column;
    }

    .book-image {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .photo-book-review-post {
        width: 100%;
        height: auto;
        object-fit: cover;

    }

    .btn-home-profile {
        display: none;
    }

    .confirm-modal-edit {
        top: 20%;
        width: 90vw;
        left: 5%;
        padding: 2rem;
    }

    .review-rating {
        border: none;
    }

    .stars-edit {
        border: none;
    }

    .footer {
        height: 2.5rem;
        padding: 0.4rem 0rem 0rem 0rem;
    }

    .loading {
        left: 35%;
    }

 

    .home-container,
    .profile-container {
        width: 98%;
        box-sizing: border-box;
    }

    .dark-container-profile{
        
        margin-right:1rem;
       
    }



}

@media(max-width: 496px) {
    :root {
        font-size: 8px;
    }

    .logo-container {
        margin-bottom: 4rem;

    }




    .sidebar-container {
        padding: 0 10rem;
    }

    .back-to-login {
        top: 0.2rem;
        left: 0.2rem;
        width: 20%;
        font-size: 12px;
    }


    .buttons {

        padding: 0;
    }

    .posts-reviews {
        margin: 1rem 0;
        padding: 1rem;
    }

    .btn-home-profile {
        display: none;
    }

    /* .confirm-modal,
    .confirm-modal-comment {
        margin:0;
        transform: translate(-50%, -50%)
    } */

    .content-text {
        display: grid;
        justify-content: center;
        position: relative;
        min-width: 100vw;
    }

    .confirm-modal-edit {
        top: 15%;
        width: 90vw;
        left: 5%;
        padding: 2rem;
    }

    .review-rating {
        border: none;
    }

    .stars-edit {
        border: none;
    }

    .username-post {
        display: none;
    }

    .p-footer {
        font-size: 1.3rem;
    }

    footer a {
        font-size: 1.3rem;
    }

    .loading {
        left: 32%;
    }

    #input-search-navbar{
        width:25rem;
        height:4rem;
        font-size:1.5rem;
    }

    .search-result{
       margin-left:2rem;
    }

}


@media(max-width: 340px) {

    .sidebar-user-img {
        width: 10rem;
        height: 10rem;
    }

    .user-information {
        margin-top: 1rem;
    }

    .sidebar-container {
        margin-top: 0;
        justify-content: center;
        align-items: center;
        padding: 0 5rem;
    }

    #gmail-btn {
        padding: 1.5rem 0.5rem
    }



    .username-post {
        font-size: 1rem;
        margin: 0rem 0rem 1rem 0.3rem;
    }

    .btn-home-profile {
        display: none;
    }

    .confirm-modal-edit {
        top: 15%;
        width: 90vw;
        left: 5%;
        padding: 2rem;
    }

    .review-rating {
        border: none;
    }

    .stars-edit {
        border: none;
    }

    .p-footer {
        font-size: 1.1rem;
    }

    footer a {
        font-size: 1.1rem;
    }

    .loading {
        left: 27%;
    }

   
}


@media(max-width: 280px) {

    .username-post {
        display: none;
    }

    #sidebar {
        z-index: 2;
    }

    .review-area {
        height: 100vh;
    }

    .estrelas {
        padding: 1rem 0rem 0rem 0rem;
        font-size: 2rem;
        line-height: 30px;
    }

    .buttons {
        padding: 0rem 0rem 0rem 0rem;
        flex-direction: column;
        margin: 0rem;
    }

    .btn-home-profile {
        display: none;
    }

    .likes-container {
        padding: 0rem;
        margin: 0rem;
    }

    .container-edit-btns {
        flex-direction: column;
        margin: 0rem 0rem 0rem 1.5rem;
    }

    #edit-post {
        margin: 0rem;
    }

    .confirm-modal-edit {
        top: 15%;
        width: 90vw;
        left: 5%;
    }

    .content-text {
        min-width: 10vw;
    }

    .align-btn {
        flex-direction: column;
    }

    .comment-headline {
        flex-direction: column;
        text-align: start;
        justify-items: start;
        justify-content: start;
        align-items: flex-start;
    }

    .p-footer {
        font-size: 1rem;
    }

    footer a {
        font-size: 1rem;
    }

    .footer {
        height: 2rem;
        padding: 0.3rem 0rem 0rem 0rem;
    }

    .loading {
        left: 23%;
    }

    #input-search-navbar{
        width:18rem;
        height:4rem;
        font-size:1rem;
    }
    .home-navbar{
        padding: 2rem 2rem;
    }
  
}